<!DOCTYPE html>
<html>
    <head>
        <style>
            #bord{
                outline: 10px solid turquoise;
                border-bottom : 10px solid blue;
                border-top : 10px solid green;
                border-left : 10px solid yellow;
                border-right : 10px solid black;
                height: 100px;
                width: 150px;
            }
            .bord{
                border: 20px solid gray;
                height: 100px;
                width: 150px;
            }
           
           
        </style>
    </head>
    <body>
        <h1 id="bord">data science</h1>
        <h1 class="bord"> Elan</h1>
    </body>
</html>